<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .side-bar
        {
            display: flex;
            flex-direction: column;
            margin-top:5%;
            margin-bottom:5%;
            width:70px;
            height: 80vh;
            border: 2px solid green;
            
        }
        .side-icon
        {
            width:70px;
            height: 40px;
            border: 2px solid red;
            margin-top:20px;
            
        }
        .hamb
        {
            margin-top:0px;
        }
        .profile
        {
            margin-top: 15vh;

        }
         .download-cloud
        {
            margin-top: 12vh;
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="side-bar">
            <span class="hamb side-icon"></span>
            <span class="profile side-icon"></span>
            <span class="msg side-icon"></span>
            <span class="notepad side-icon"></span>
            <span class="glasses side-icon "></span>
            <span class="tool-kit side-icon"></span>
            <span class="download-cloud side-icon"></span>

        </div>
        <div class="img-cont"></div>
        <div class="content">
            <div class="text"></div>
            <div class="services"></div>
        </div>
    </div>
</body>
</html>